{
  "name": "recycling-training",
  "private": true,
  "description": "Dev-only test tooling for the Recycling Training app. The app itself (outputs/*.html) has no build step and no runtime dependencies — this package.json exists only to verify it.",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore \"node tests/firestore-rules.test.js\"",
    "test:game": "firebase emulators:exec --only firestore \"node tests/game-regression.test.js\"",
    "test:preview": "firebase emulators:exec --only firestore \"node tests/preview-mode.test.js\"",
    "test:report": "node tests/report-ui.test.js",
    "test:admin": "firebase emulators:exec --only firestore,auth \"node tests/admin-buildings.test.js\"",
    "test:catalog": "node tests/catalog-sync.test.js",
    "sync-catalog": "node tools/sync-catalog.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0",
    "puppeteer-core": "^23.9.0",
    "xlsx": "^0.18.5"
  }
}
